﻿<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <title>##TITLE##</title>
</head>
<body>
<div id="map" style="width: 100%; height: 95%"></div>

<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

<style>
    #borderimg {
    border-style: solid;
    border-width: 76px 78px 66px 46px;
    -moz-border-image: url(img/scroll.png) 76 78 66 46 stretch;
    -webkit-border-image: url(img/scroll.png) 76 78 66 46 stretch;
    -o-border-image: url(img/scroll.png) 76 78 66 46 stretch;
    border-image: url(img/scroll.png) 76 78 66 46 fill stretch;
    }

    /*  override some default-values to make this map look nicer */
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background : transparent;
    box-shadow : 0 0px;
    }
</style>

<script>
    ##TILELAYERS##

    var mapMaxZoom = ##MAX_LAYERS##;

    var map = L.map('map', {
        zoom : 1
        ,center : [0,0]
        //minZoom: 0
        //,maxZoom: ##MAX_LAYERS##
        ,zoomOffset : 0
        //,attribution: '##TITLE##'
        //,tileSize: ##IMAGE_SIZE##
        ,center: [-##IMAGE_SIZE_HALF##, ##IMAGE_SIZE_HALF##]
        ,continuousWorld: false
        ,noWrap: true
        //,tms: false
        //,bounds: _mapBounds
        ,crs: L.CRS.Simple
        ,layers: [##START_LAYER##]
    });

    ##MARKERS##

    map.on('click', function (data) {
        var requestText = document.getElementById("requestText");
        requestText.value = "##TITLE## " + data.latlng.lat + "," + data.latlng.lng;
    });

    </script>

<input id="requestText" type="text" size="30">

</body>
</html>